[cache]
enabled = true
backend = dogpile.cache.pymemcache
memcache_servers = memcached1:11211,memcached2:11211
enable_retry_client = true

[feature-name]
caching = True
cache_time = 7200

[pool]
threads = 5
